<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <title>Biohazard</title>
    
    <link rel="website icon" type="png"
    href="assets/logo.png">

    <style>
        body {
            background-image: url('assets/credit-bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00000000;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 33px;
            text-shadow: 2px 2px 2px #000;
            color: #fff;
            font-family: 'Playfair Display', serif;
        }

        h2 {
            font-size: 20px;
            text-shadow: 2px 2px 2px #000;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        figure {
            font-size: 24px;
            text-shadow: 2px 2px 2px #000;
            color: #fff;
            font-family: 'Palanquin', sans-serif;
            text-align: center;
        }

        .container {
            background-color: #ffffff00;
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            text-align: center;
            text-shadow: 2px 2px 2px #000;
            color: #fff;
            font-family: 'Hind Madurai', sans-serif;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #00000000;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        .banner {
        background-color: rgba(0, 0, 0, 0);
        color: #ffffff;
        text-align: center;
        padding: 20px;
        }

        .banner img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-right: 15px;
            color: #fff;
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px 2px #000;
            font-family: 'Work Sans', sans-serif;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff00;
            color: #fff;
            padding: 10px 20px;
            text-decoration: underline;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
        }

        .back-button:hover {
            background-color: #ffffff00;
            color: deepskyblue;
        }

        @media (max-width: 768px) {
            footer {
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    <a href="index.html" class="back-button">Kembali</a>
    <header>
        <h1>Credit</h1>
    </header>
    <div class="container">
        <p>Pertama-tama, marilah kita senantiasa bersyukur atas nikmat yang diberikan oleh Tuhan dan saya sangat berterima kasih kepada :</p>
        <ul>
            <li>- My Parent</li>
            <li>- GT Unofficial + @KhzaPiket (untuk File Aset GT)</li>
            <li>- Gute (for GT Asset File)</li>
            <li>- ChatGPT + Stack Overflow (dibantu dikit ga ngaruh hehe :v)</li>
            <li>- Kong Studios (Developer GT)</li>
            <li>- Kakao Games (Publisher GT)</li>
        </ul>

        <figure>Saya juga sangat berterima kasih kepada :</figure>
        <h2>Member kesayangan <3</h2>
        <div class="banner">
            <img src="assets/all-member.png" alt="My Member">
        </div>
        <p>Tanpa mereka semua, Saya tidak akan bisa sejauh ini ;)</p>
    </div>
    <footer>
        &copy; 2023 Biohazard
    </footer>
</body>
</html>
