<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
    <title>Biohazard</title>
    
    <link rel="website icon" type="png"
    href="assets/logo.png">

    <style>
        /* Reset some default styles for better consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Style the header */
        header {
            background-color: #ffffff00;
            color: #000;
            text-align: center;
            padding: 10px;
        }

        h1 {
            background-color: #ffffff00;
            color: #000;
            text-align: center;
            padding: 10px;
            height: 500px; /* Sesuaikan dengan tinggi yang Anda inginkan */
            line-height: 500px; /* Sama dengan tinggi */
            font-family: 'Montserrat', sans-serif;
        }

        p {
            color: #000;
            text-align: center;
        }

        /* Style the main content */
        .content {
            padding: 20px;
        }

        /* Style the footer */
        footer {
            background-color: #00000000;
            color: #000000;
            text-align: center;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff00;
            color: #000000;
            padding: 10px 20px;
            text-decoration: underline;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
        }

        .back-button:hover {
            background-color: #ffffff00;
            color: deepskyblue;
        }

        /* Add responsive CSS for smaller screens */
        @media (max-width: 768px) {
            header, footer {
                font-size: 10px;
            }

            .content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Kembali</a>
    <header>
        <h1>Tidak ada apa-apa disini.</h1>
    </header>
    <footer>
        &copy; 2023 Biohazard
    </footer>
</body>
</html>
